{
	"compilerOptions": {
		"module": "Node20",
		"moduleResolution": "Node16",
		"target": "ES2023",
		"esModuleInterop": true,
		"declaration": true,
		"removeComments": true,
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"strictPropertyInitialization": false,
		"strictNullChecks": true,
		"types": ["node"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["node_modules", "dist"]
}
