{
	"name": "02-slash-commands",
	"version": "1.0.0",
	"license": "MIT",
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "nest build",
		"format": "prettier --write \"src/**/*.ts\"",
		"start": "nest start",
		"start:dev": "nest start --watch",
		"start:debug": "nest start --debug --watch",
		"start:prod": "node dist/main",
		"lint": "eslint src/**/*.ts --fix"
	},
	"dependencies": {
		"@nestjs/common": "9.4.3",
		"@nestjs/core": "9.4.3",
		"discord.js": "14.14.1",
		"reflect-metadata": "0.1.14",
		"necord": "6.1.0",
		"rimraf": "5.0.5",
		"rxjs": "7.8.1"
	},
	"devDependencies": {
		"@types/node": "20.10.5",
		"@typescript-eslint/eslint-plugin": "6.15.0",
		"@typescript-eslint/parser": "6.15.0",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-prettier": "5.1.1",
		"prettier": "3.1.1",
		"typescript": "5.3.3"
	}
}
